  # - name: copy wallpaper file
  #   copy:
  #     src: /path/to/wallpaper
  #     dest: /usr/share/backgrounds/filename.png
  #     owner: root
  #     group: root
  #
  # - name: set wallpaper
  #   become_user: drew
  #   dconf:
  #     key: "path/to/wallpaper/"
  #     value: "'file:///path/to'"
  #
  # - name: set wallpaper position
  #   become_user: drew
  #   dconf:
  #     key: "/org/gnome/desktop/background/pickture-options"
  #     value: "'zoom'"

